spring.application.name=spring-h2

# Global Path Prefix
server.servlet.context-path=/api/v1

# External API
jsonplaceholder.url=https://jsonplaceholder.typicode.com

# Custom port
server.port=8000

# H2 Database
spring.datasource.url=jdbc:h2:mem:springh2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console